NODE_ENV=development
PORT=3000
MONGODB_ADMINUSERNAME=admin
MONGODB_ADMINPASSWORD=admin
MONGODB_SERVER=mongo
MONGODB_DATABASE=mongoose
MONGODB_PORT=27017
MONGODB_COLLECTION_SITE_INFO=nodeesdb
DATABASE_URL=mongodb://mongodb:27017/mongoose


